# GraphQL-API

./: GraphQL-API.sln  README.md
GraphQL-API/: GraphQL-API.csproj  Program.cs
GraphQL-API/Data/: ApplicationDbContext.cs  Query.cs
GraphQL-API/Data/ContextConfigurations/: MovieContextConfiguration.cs  SuperheroContextConfiguration.cs  SuperpowerContextConfiguration.cs
GraphQL-API/Interfaces/: IMovieRepository.cs  ISuperheroRepository.cs  ISuperpowerRepository.cs
GraphQL-API/Migrations/: 20220720091916_Initial.Designer.cs  20220720091916_Initial.cs  ApplicationDbContextModelSnapshot.cs
GraphQL-API/Model/: Movie.cs  Superhero.cs  Superpower.cs
GraphQL-API/Properties/: launchSettings.json
GraphQL-API/Repositories/: MovieRepository.cs  SuperheroRepository.cs  SuperpowerRepository.cs
